<RCC>
  <qresource prefix="icons">
    <file>icons/semantic.png</file>
    <file>icons/instance.png</file>
    <file>icons/去顶部_to-top.svg</file>
    <file>icons/去底部_to-bottom.svg</file>
    <file>icons/头像_avatar.svg</file>
    <file>icons/设置_setting-two.svg</file>
    <file>icons/详情列表_view-list.svg</file>
    <file>icons/键盘_keyboard-one.svg</file>
    <file>icons/保存_save.svg</file>
    <file>icons/等比_equal-ratio.svg</file>
    <file>icons/翻译_translate.svg</file>
    <file>icons/清除_clear.svg</file>
    <file>icons/照片_pic.svg</file>
    <file>icons/转换文件1_file-conversion-one.svg</file>
    <file>icons/预览-关闭_preview-close-one.svg</file>
    <file>icons/放大_zoom-in.svg</file>
    <file>icons/删除_delete.svg</file>
    <file>icons/开关_power.svg</file>
    <file>icons/校验_check-one.svg</file>
    <file>icons/编辑文件_file-editing.svg</file>
    <file>icons/关闭_close-one.svg</file>
    <file>icons/缩小_zoom-out.svg</file>
    <file>icons/传入3_afferent-three.svg</file>
    <file>icons/传出3_efferent-three.svg</file>
    <file>icons/编辑撰写_writing-fluently.svg</file>
    <file>icons/预览-打开_preview-open.svg</file>
    <file>icons/上一步_back.svg</file>
    <file>icons/下一步_next.svg</file>
    <file>icons/文件夹-开_folder-open.svg</file>
    <file>icons/书签_bookmark-one.svg</file>
  </qresource>
</RCC>
